# Pizzasales

./: .gitignore  README.md
DB/: pizzasale.bak  pizzasales.bak
SpringSecurityTutorial/: .classpath  .project  pom.xml
SpringSecurityTutorial/src/main/java/com/phuocnga/config/: AppInitializer.java  HibernateConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
SpringSecurityTutorial/src/main/java/com/phuocnga/controller/: HomeController.java  LoginController.java  OrderController.java  ProductsController.java  RegistrationController.java  StatisticController.java  UserController.java
SpringSecurityTutorial/src/main/java/com/phuocnga/dao/: CityDao.java  CityDaoImlp.java  ExistUserException.java  IOrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringSecurityTutorial/src/main/java/com/phuocnga/event/: RegistrationEvent.java  RegistrationEventListener.java  ResetTokenEvent.java
SpringSecurityTutorial/src/main/java/com/phuocnga/model/: City.java  District.java  ExpirationToken.java  OrderDetailEntity.java  OrderDetailId.java  OrderEntity.java  OrderJsonEntity.java  OrderMethodEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductSizeEntity.java  ProductSizeId.java  ProductToppingEntity.java  SizeEntity.java  UserEntity.java  UserJsonEntity.java
SpringSecurityTutorial/src/main/java/com/phuocnga/service/: CityService.java  CityServiceImpl.java  MyUserDetailService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
SpringSecurityTutorial/src/main/java/com/phuocnga/validator/: UserValidator.java
SpringSecurityTutorial/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  messages.properties
SpringSecurityTutorial/src/main/webapp/WEB-INF/views/: error.jsp
SpringSecurityTutorial/src/main/webapp/WEB-INF/views/back-end/: addCustomer.jsp  addPizza.jsp  admin_index.jsp  customer-management.jsp  customer_managements.jsp  editPizza.jsp  form.jsp  index.jsp  menu.jsp  pizza_managements.jsp  statistic.jsp
SpringSecurityTutorial/src/main/webapp/WEB-INF/views/front_end/: error.jsp  index.jsp  login.jsp  menu.jsp  order_method.jsp  orders.jsp  product.jsp  register.jsp  resettoken.jsp  temp.jsp  welcome.jsp
SpringSecurityTutorial/src/main/webapp/resources/: form.css
SpringSecurityTutorial/src/main/webapp/resources/css/: demo.css  error.css  pink-violet.css  responsive.css  style.css  style_cart.css  style_login.css  style_order.css
SpringSecurityTutorial/src/main/webapp/resources/js/: custom_logui.js  order.js  register.js
